:root {
  --svg-color: invert(100%) sepia(4%) saturate(15%) hue-rotate(174deg)
    brightness(104%) contrast(100%);
  --svg-search-color: invert(0%) sepia(7%) saturate(7472%) hue-rotate(357deg) brightness(99%) contrast(106%);
}

* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;

}
html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Hides horizontal scrollbars */
  width: 100%; /* Ensure body doesn't exceed viewport width */
}

.container {
  display: grid;
  grid-template: max-content calc(100vh) / max-content minmax(600px, 1fr);
}

.sidebar {
  display: grid;
  grid-area: 1 / 1 / 4 / 2;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 1fr;
  grid-gap: 35px;
  background-color: rgb(37, 153, 179);
  padding: 25px 50px 25px 20px;
  height: 100vh;
  overflow: hidden;
}

.dashboard-image {
  width: 50px;
  height: 50px;
  filter: var(--svg-color);
  margin-right: 10px;
}

.icon {
  width: 30px;
  height: 30px;
  filter: var(--svg-color);
  margin-right: 10px;
}

.nav-styles a {
  text-decoration: none;
  color: #ffffff;
  display: flex;
  align-items: center;
  padding: 10px;
}

.nav-heading {
  font-weight: bold;
  font-size: 30px;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.nav-heading a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
}

.nav-styles li:hover {
  background-color: rgb(141, 183, 227);
  color: #fff;
  border-radius: 5px;
  transform: scale(1.05);
}

.nav-styles {
  text-decoration: none;
  color: #fff;
  list-style: none;
  font-weight: bold;
  font-size: 20px;
  padding-top: 10px;
}

.top-header {
  display: grid;
  grid-template-columns: 70% 10% 20%;
  padding: 15px 20px 15px 30px;
  column-gap: 20px;
}

.search-icon {
  width: 30px;
  height: 30px;
  filter: var(--svg-search-color);
  margin-right: 10px;
}

.search-icon:hover {
  cursor: pointer;
}

.search-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search-bar:hover, .search-bar:hover:active {
  border-radius: 10px;
  transition: 0.5s;
  padding: 10px;
}



.search-bar input {
  width: 70%;
  padding: 7.5px;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: rgb(227, 245, 248);
}

.profile-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-left: 50px;
}

.notification-icon {
  width: 30px;
  height: 30px;
  filter: var(--svg-search-color);
  margin-right: 10px;
}

.notification-icon:hover {
  /* shake doesn't work in browser */
  animation: shake 0.5s;
  animation-iteration-count: infinite;
  cursor: pointer;
}

.profile-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.profile-icon:hover {
  cursor: pointer;
}

.profile-name {
  display: flex;
  align-items: center;
  margin-left: 5px;
}

.name {
  font-weight: bold;
  font-size: 20px;
}

.bottom-header {
  display: grid;
  grid-template-columns: 70% 15% 15%;
  padding: 10px 20px 15px 20px;
  column-gap: 20px;
  box-shadow: 0 2px 4px grey;
}

.user-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.welcome {
  font-size: 15px;
  font-weight: bold;
}
.user-name{
    font-size: 25px;
    font-weight: bold;
}
.profile-user-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 10px;
}

.header-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
    list-style: none;
}

.header-list a {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 10px 30px 10px 30px;
    background-color: rgb(37, 153, 179);
    border-radius: 20px;
}

.header-list a:hover {
    background-color: rgb(141, 183, 227);
    color: #fff;
    transform: scale(1.05);
}

.header-list li {
    font-size: 15px;
    font-weight: bold;
}

.main-page {
  display: grid;
  grid-area: 2 / 2 / 4 / 4;
  /* grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto; */
  grid-template: max-content / 1fr 300px;
  gap: 20px;
  padding: 20px;
  background-color:rgb(227, 245, 248)
}

.projects-part {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-auto-rows: max-content;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.projects-heading, .announcements-heading, .trending-heading {
  color: black;
  font-size: 20px;
  font-weight: 400;
  grid-column: 1 / -1;
  margin: 25px 30px 15px 30px;
} 

.project-card {
    background-color: #fff;
    border-radius: 5px;
    gap: 10px;
    box-shadow: 0px 0px 10px grey;
    padding: 5px 10px 45px 10px;
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    margin: 5px;
}

.project-card img {
    width: 100%;
    height: 100px;
    object-fit: overflow;
    border-radius: 5px;
}

.project-card h1 {
    font-size: 20px;
    font-weight: bold;
}
.project-card p {
  color: rgb(99, 97, 97);
}

.project-card:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.card-icons{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  gap: 15px;
  padding-bottom: 10px;
  padding-right: 10px;
}
.card-icon {
  width: 25px;
  height: 25px;
  filter: var(--svg-search-color);
}
.card-icon:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.announcements-part{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.trending-part {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.announcements-part, .trending-part {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  padding: 10px;
  border-radius: 10px;;
}

.announcement-card, .trending-card {
  background-color: #fff;
  border-radius: 5px;
  gap: 20px 15px;
  padding: 20px;
  display: grid;
  grid-template-rows: max-content;
  width: 100%;
  /* boxshadow on the bottom and rightside */
  box-shadow: 10px 10px 10px grey;
}

.announcement-card:hover, .trending-card:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.trending-card {
  grid-template-columns: max-content 1fr;
  padding: 10px;
}

.announcement-card p, .trending-card p {
  color: rgb(99, 97, 97);
}

.trending-image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}